@font-face {
	font-family: 'Gotham Pro light';
	src: url('../fonts/GothamPro-Light.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro Medium';
	src: url('../fonts/GothamPro-Medium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

*,
::after,
*::before {
	box-sizing: border-box;
}

body {
	font-family: 'Gotham Pro', sans-serif;
	background: #282828;
	color: #ffffff;
	margin: 0;
}

.container {
	width: 960px;
}

.header {
	padding-top: 50px;
}

.header-contacts {
	text-align: right;
}

.header-description {
	font-family: 'Gotham Pro light';
	letter-spacing: 0.12px;
	font-size: 12px;
	color: #f4f4f4;
}

.text-color-red {
	font-family: 'Gotham Pro Medium';
	color: #ff3469;
}

.header-phone {
	font-family: 'Gotham Pro Medium';
	color: #ffffff;
	text-decoration: none;
	font-size: 20px;
	display: block;
}

.header-info {
	font-size: 12px;
	font-weight: 400;
	margin-top: 7px;
	display: block;
}

.callback {
	color: #ff3469;
	display: block;
	margin-top: 16px;
	font-size: 16px;
}

.hero {
	text-align: center;
	padding-top: 100px;
	padding-bottom: 77px;
	border-bottom: 1px solid #4c4c4c;
}

.hero-title {
	margin: auto;
	font-family: 'Gotham Pro Medium';
	font-size: 34px;
	margin-bottom: 34px;
	text-transform: uppercase;
	letter-spacing: 0.34px;
	max-width: 652px;
}

.hero-description {
	font-size: 18px;
	font-family: 'Gotham Pro light';
	text-transform: uppercase;
	letter-spacing: 0.18px;
	line-height: 1.4;
	margin: auto;
	max-width: 590px;
}

.bold {
	font-family: 'Gotham Pro Medium';
}

.flowers-slider {
	width: 100%;
	text-align: center;
	margin-bottom: 83px;
	margin-top: 87px;
}

:root {
	--swiper-navigation-size: 18px;
}

.hero-cta {
	font-family: 'Gotham Pro light';
	font-size: 19px;
	display: block;
	text-transform: uppercase;
	margin-bottom: 36px;
}

.button {
	display: inline-block;
	font-size: 18px;
	text-transform: uppercase;
	text-decoration: none;
	color: #ffffff;
	background-color: #ff2e55;
	padding: 30px 65px 26px;
	margin-top: 36px;
	cursor: pointer;
	border: none;
}

.reviews {
	padding-top: 100px;
	padding-bottom: 50px;
}

.section-title {
	font-size: 30px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.3px;
}

.reviews-slider {
	margin-top: 98px;
}

.review-slide {
	padding-left: 60px;
	padding-right: 60px;
}

.review-image {
	font-family: 'Gotham Pro light';
	width: 220px;
	height: 220px;
	flex-shrink: 0;
	/*не будет скукоживаться картинка*/
	border-radius: 50%;
	overflow: hidden;
	font-size: 20px;
	position: relative;
	margin-right: 50px;
}

.review-image::before {
	content: '';
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	position: absolute;
}

.review-image>* {
	position: relative;
}

.review-image-1 {
	background: #000 url('../img/fon.jpg') no-repeat;
}

.review-image-2 {
	background: #000 url('../img/fon 2.jpg') no-repeat;
}

.review-name {
	line-height: normal;
	margin-bottom: 7px;
}

.review-text {
	font-size: 18px;
	letter-spacing: 0.18px;
	line-height: 1.4;
}

.review-link {
	color: #f24841;
}

.advantages {
	text-align: center;
	padding-bottom: 100px;
	padding-top: 50px;
	border-bottom: 1px solid #4c4c4c;
}

.advantage-wrapper {
	min-height: 82px;
	margin-bottom: 30px;
}

.advantages-image {
	width: 80px;
}

.advantages-title {
	font-size: 20px;
	text-transform: uppercase;
	line-height: 1.4;
	padding: 0 20px;
}

.goods {
	padding-top: 100px;
	padding-bottom: 100px;
}

.text-red {
	color: #ff1844;
}

.section-description {
	font-size: 18px;
}

.card {
	text-align: center;
	padding: 33px 35px 30px 35px;
	border: 3px solid #fff;
	margin-top: 27px;
}

.card-img {
	width: 100px;
	height: 100px;
}

.card-title {
	margin-top: 23px;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.card-label {
	font-size: 14px;
	display: block;
	margin-top: 7px;
	margin-bottom: 20px;
}

.color-input {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	z-index: -9;
}

.color-label {
	width: 20px;
	height: 20px;
	cursor: pointer;
}

.color-label.white {
	background-color: #fff;
}

.color-label.biege {
	background-color: #f7b496;
}

.color-label.pink {
	background-color: #f7b496;
}

.color-label.red {
	background-color: #ff0000;
}

.color-label.blue {
	background-color: #12129d;
}

.counter-button {
	width: 40px;
	height: 40px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	background-color: #292929;
	color: #fff;
}

.counter-input {
	border: 2px solid #fff;
	width: 40px;
	height: 40px;
	text-align: center;
	color: #fff;
	background-color: #292929;
	margin-left: 15px;
	margin-right: 15px;
}

.card-button {
	font-family: 'Gotham Pro Medium';
	font-size: 14px;
	width: 100%;
	padding: 16px 10px 13px;
}

.more {
	font-family: 'Gotham Pro';
	font-size: 14px;
	color: #f24841;
	display: block;
	text-align: center;
	margin-top: 39px;
	padding: 10px;
}

.more:after {
	content: '';
	display: inline-block;
	width: 10px;
	height: 4px;
	background: url('../img/arrow.svg') no-repeat center;
	margin-left: 14px;
	vertical-align: middle;
}

.offer {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: #1a1a1a;
	text-align: center;
}

.offer-link {
	text-transform: uppercase;
	color: #ffffff;
	display: block;
	font-size: 30px;
	margin-bottom: 65px;
}

.offer-label {
	font-family: 'Gotham Pro';
	display: block;
	margin-bottom: 22px;
	font-size: 14px;
}

.offer-phone {
	font-family: 'Gotham Pro';
	font-size: 36px;
	text-decoration: none;
	color: #fff;
}

.footer-menu {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin-bottom: 33px;
}

.footer-menu-item {
	margin-right: 30px;
}

.footer-menu-link {
	text-decoration: none;
	color: #ffffff;
	font-size: 18px;
	text-transform: uppercase;
}

.social {
	font-size: 16px;
}

.footer-info {
	text-align: right;
}

.footer-label {
	display: block;
	font-size: 14px;
	margin-bottom: 12px;
}

.footer-phone {
	text-decoration: none;
	color: #ffffff;
	font-size: 24px;
	display: block;
	margin-bottom: 12px;
}

.footer-white {
	background: #fff;
	padding: 45px 0;
}

.footer-description {
	font-family: 'Gotham Pro light';
	letter-spacing: 0.12px;
	font-size: 12px;
	color: #292929;
}

.developer-name {
	font-size: 12px;
	color: #292929;
}

.developer-name-link {
	color: #292929;
}

.modal {
	display: none;
}

.modal-title {
	color: #292929;
}

.modal-button {
	width: 100%;
}

.modal-input {
	display: block;
	width: 100%;
	padding: 10px;
	font-size: 18px;
}

@media (max-width: 768px) {
	.header {
		text-align: center;
	}

	.header-contacts {
		text-align: center;
	}

	.hero {
		padding-top: 50px;
	}

	.hero-title {
		font-size: 24px;
		margin-bottom: 20px;
		line-height: 1.6;
	}

	.hero-description {
		font-size: 16px;
		line-height: 1.6;
	}

	.button {
		padding: 20px 40px;
	}

	.colors {
		max-width: 200px;
		margin: auto;
	}

	.card-label {
		margin: 20px auto;
		display: block;
	}

	.footer-info {
		text-align: left;
	}
}

@media (max-width: 576px) {

	.offer,
	.footer-info,
	.offer-title {
		text-align: left
	}
}